--cmvn-config=kaldi-generic-en-tdnn_f-r20190609/conf/online_cmvn.conf
--ivector-period=10
--splice-config=kaldi-generic-en-tdnn_f-r20190609/ivectors_test_hires/conf/splice.conf
--lda-matrix=kaldi-generic-en-tdnn_f-r20190609/extractor/final.mat
--global-cmvn-stats=kaldi-generic-en-tdnn_f-r20190609/extractor/global_cmvn.stats
--diag-ubm=kaldi-generic-en-tdnn_f-r20190609/extractor/final.dubm
--ivector-extractor=kaldi-generic-en-tdnn_f-r20190609/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
